<!DOCTYPE html>
<html>
  <body style="background-color:rgb(247, 231, 234);"></body>
  <head>
	<title>METRO NAILS Redesigned</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {
      font-family: Baskerville;
      color: rgb(117, 89, 95);
      font-style: italic;
      font-size: 5vw;
      margin-top: 60px;
      margin-bottom: 0;
    }
    h2 {
      font-family: Baskerville;
      color: rgb(68, 13, 26);
      font-style: normal;
      margin-bottom: 10px;
      margin-top: 0;
      font-size: 3vw;
    }
    p {
      color: rgb(58, 0, 0);
      font-size: 3.5vw;
      margin-top: 50px;
      margin-bottom: 10px;
      font-style: oblique;
    }
    body {
      color: rgb(117, 89, 95);
      font-size: 2vw;
      font-style: oblique;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    div {
      font-size: 1.3vw;
      font-style: normal;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    div1 {
      margin-top: 0;
      font-style: normal;
    }
    div2 {
      font-size: 1.3vw;
      font-style: normal;
    }
    a:hover {
      color: rgb(149, 0, 0);
    }
  </style>
</head>

<body>
  <div id="cs1300-gallery">
    <h1>Welcome to Metro Nails</h1>
    <h2>401-490-0101</h2>
    <div class="menu">
      <div><a class="active" href="#main">Main</a></div>
      <div><a href="https://metronails.webs.com/menu.htm">Menu</a></div>
      <div><a href="https://metronails.webs.com/apps/location/">Map & Direction</a></div>
      <div><a href="https://metronails.webs.com/specialsevents.htm">Specials & Events</a></div>
    </div>
    <p>Announcements</p>
    <div>
      Dear Metro Nails Clients,
      <br>As of 5/1/2022, We are still requiring both our clients and staff to wear mask while in the salon. Please adhere to this minimal request for all our benefits. Thank you. 
      <br>We are making all necessary plans to ensure a safe and healthy environment for you and our staff, and have instituted a new Health And Safety policy towards that end. 

      <br><br>Metro Nails Health and Safety Policy.
      <br>1.   All services will be by Appointment Only until further notice. 
      <br>2.   All clients and staff Must wear an appropriate mask at all times while in the salon
      <br>3.   All clients must wash their hands  when they first enter the salon. 

      <br><br>As of 1/1/2014, we are unable to accept Tips/Gratuities on your credit card payments. Cash Tips are still greatly appreciated.

      <br>In addition, we have instituted a price change, a first since we opened in 2008, to keep pace with current business expenses. Please refer to our <a href="https://metronails.webs.com/menu.htm">Menu</a> page for the changes.
      <br>We appreciate your understanding and hope to see you all soon.
      <br>Thank you. 
    </div>

  <p>Reviews</p>
    "One of the best places in Providence to get your nails done!"
    <a href="https://www.yelp.com/biz/metro-nails-providence"><img class="review-item" src="./assets/yelp.png" alt="Yelp Reviews"></a>
    <a style="font-size:1.3vw" href="https://www.rimonthly.com/Rhode-Island-Monthly/Best-of-Rhode-Island/Best-of-Rhode-Island-2010-Editors-Picks/name/Metro-Nails/listing/13817/">Best of Rhode Island 2010 Editors' Picks</a>
    <a style="font-size:1.3vw" href="https://www.golocalprov.com/beauty/5-great-spring-pedicures/">GolocalProv Article</a>

  <p>Brands we use</p>
  <div class="brand-item-container">
    <img class="brand-item" src="./assets/cnd.jpg" alt="Brand 1">
    <img class="brand-item" src="./assets/opi1.jpg" alt="Brand 2">
    <img class="brand-item" src="./assets/esie.jpg" alt="Brand 3">
    <img class="brand-item" src="./assets/Orly.jpg" alt="Brand 4">
  </div>

  <div1 class="contact-item-container">
    <div1 class="contact-item1">Business Hours<br>
      <div2>Mon-Fri: 9:30am - 7:00pm  
        <br>Sat: 9:00am - 6:00pm
        <br>Sun: 10:30am - 5:00pm</div2>
    </div1>
    <div1 class="contact-item">Address<br>
      <div2>395 Wickenden St.
      <br>Providence RI 02903</div2>
    </div1>
    <div1 class="contact-item3">Phone Number<br>
      <div2>401-490-0101</div2>
    </div1>
  </div1>
  
  <!-- fb plugins -->
  <div class="sns-item-container">
    <div class="sns-item">
      <a style="font-size:1.3vw" href="https://www.facebook.com/pages/Metro-Nails/194639140622215">Facebook</a>
      <a style="font-size:1.3vw" href="https://foursquare.com/v/metro-nails/4be1eedeedbb0f47aa2fa715">Foursquare</a>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      
      <div class="fb-like" 
      data-href="https://www.facebook.com/pages/Metro-Nails" 
      data-width=""
      data-layout="standard" 
      data-action="like" 
      data-size="small"  
      data-share="true">
      </div>
      </div>
    </div>
  </div>
</div>

</body>