#cs1300-gallery {
  font-family: Baskerville;
  font-size: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.menu {
  background-color: rgb(76, 76, 76);
  overflow: hidden;
  height: 3.5vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5vw 1vw;
  text-decoration: none;
  font-size: 1.5vw;
}

.menu div {
  align-items: center;
  display: flex;
  height: 100%;
  vertical-align: middle;
}

.menu a:hover {
  background-color: rgb(159, 159, 159);
  color: black;
}

.menu a.active {
  background-color: #ddd;
  color: black;
}

.menu-mobile {
  background-color: rgb(76, 76, 76);
  overflow: hidden;
  height: 3.5vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu-mobile a {
  float: cent;
  color: #f2f2f2;
  text-align: center;
  padding: 5vw 1vw;
  text-decoration: none;
  font-size: 1.5vw;
}

.menu-mobile div {
  align-items: center;
  display: flex;
  height: 100%;
  vertical-align: middle;
}

.menu-mobile a:hover {
  background-color: rgb(159, 159, 159);
  color: black;
}

.menu-mobile a.active {
  background-color: #ddd;
  color: black;
}

.brand-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
}

.brand-item { 
  gap: 10rem;
  margin: 10px;
  width: 70rem;
  max-width:25%;
  height:auto;
}

.brand-mobile-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
}

.brand-mobile-item {
  gap: 10rem;
  margin: 10px;
  width: 70rem;
  max-width:50%;
  height:auto;

}

.review-item {
  gap: 5rem;
  width: 15%;
}

.contact-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  white-space: nowrap;
  line-height: 0.8;
}

.contact-item {
  gap: 5rem;
  width: 10rem;
}

.contact-item1 {
  margin-right: auto;
  text-align: left;
}
.contact-item3 {
  margin-left: auto;
  text-align: right;
}

.sns-item-container {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.sns-item { 
  gap: 5rem;
  width: 15%;
}

.sns-mobile-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  white-space: nowrap;
  line-height: 0.8;
  margin-left: 5%;
  margin-right: 5%;
}

.sns-mobile-item1 { 
  margin-right: auto;
  text-align: left;
}

.sns-mobile-item2 { 
  margin-left: auto;
  text-align: right;
}

.mobile_device_480px {
  display: none;
}

@media all and (min-width: 601px) {
  .desktop{display: block;}
  .mobile_device_480px {
    display: none;
  }
}

@media all and (max-width: 600px) {
  .desktop {display: none;}
  .mobile_device_480px{display: block;}
}
